{
    "name": "siddharththevaril/newsuk-blocks",
    "authors": [
        {
            "name": "Siddharth Thevaril",
            "email": "siddharth.thevaril@gmail.com"
        }
    ],
	"autoload": {
		"psr-4": {
			"NewsUk\\": "app/"
		}
	}
}
